<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>針頭</title>
  <style>
    .container {
      width: 830px;
      height: 130px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .container::before {
      content: "";
      width: 50px;
      height: 130px;
      border: 1px solid gray;
      border-radius: 10px;
      position: absolute;
      background: white;
      background-image: linear-gradient(white 20%, rgba(0, 0, 0, 0.2), white 100%);
    }

    .container::after {
      content: "";
      width: 650px;
      height: 100px;
      border: 1px solid gray;
      border-radius: 0, 10px;
      position: absolute;
      left: 50px;
      top: 15px;
      background: white;
      z-index: -1;
      background-image: linear-gradient(white 20%, rgba(0, 0, 0, 0.2), white 100%);
    }

    .needle1 {
      width: 500px;
      height: 130px;
      border: 1px solid gray;
      position: absolute;
      left: 120px;
      background: white;
      background-image: linear-gradient(90deg, white 0%,white 45%, black 45%, black 55%, rgb(255, 255, 147) 55%);
      font-size: 18px;
      line-height: 240px;
      color: gray;
    }

    .needle1::before {
      content: "";
      width: 500px;
      height: 130px;
      position: absolute;
      background-image: linear-gradient(rgba(255, 255, 255, 0) 20%, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0) 100%);
    }

    .needle1::after {
      content: "";
      width: 500px;
      height: 20px;
      position: absolute;
      background: linear-gradient(to right, #000000, #000000 1.5px, transparent 1.5px, transparent);
      background-size: 18px;
      left: -1px;
      top: -1px;
      z-index: 1;
    }

    .needle2 {
      width: 120px;
      height: 0px;
      border: 1px solid black;
      position: absolute;
      left: 702px;
      top: 65px;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="needle1">Made in Taiwan</div>
    <div class="needle2"></div>
  </div>
</body>
</html>